# FoobarCard

./: pom.xml
database/: foobar.properties  foobar.script
src/main/java/: HSQLManager.java
src/main/java/br/com/foobar/: Testeee.java
src/main/java/br/com/foobar/business/: CardManager.java
src/main/java/br/com/foobar/database/: HSQLPopulateServlet.java  HibernateUtil.java
src/main/java/br/com/foobar/persistence/: Card.java  CardDAO.java
src/main/java/br/com/foobar/ws/: FoobarService.java  Requisicao.java  Resposta.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  requisicao.xsd
src/main/webapp/: foobar-shop-manual.html  index.html  requisicao.xsd  testews.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery-ui/css/smoothness/: jquery-ui-1.8.16.custom.css
src/main/webapp/jquery-ui/development-bundle/demos/: index.html
src/main/webapp/jquery-ui/development-bundle/ui/: jquery-ui-1.8.16.custom.js
src/main/webapp/jquery-ui/js/: jquery-ui-1.8.16.custom.min.js
src/main/webapp/styles/: main.css
