hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:file:database/foobar;hsqldb.write_delay=false;shutdown=true
hibernate.connection.username=SA
hibernate.connection.password=
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true